* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  color: white;
  font-family: sans-serif;
}
main {
  display: grid;
  grid-template-columns: 1fr 30ch;
  gap: 1rem;
}
body {
  background: #111;
}
ul {
  list-style: none;
}
.plants ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20ch, 1fr));
  gap: 1ch;
}
.plant {
  border: 1px solid #eee;
  padding: 1rem;
  display: grid;
  gap: 1ch;
}
.cart-item {
  gap: 0.25rem;
  display: grid;
  padding: 0.25rem;
}
.cart-item-quantity {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.cart-item:not(:last-child) {
  border-bottom: 1px solid #eee;
}
span {
  display: flex;
  justify-content: center;
  align-items: center;
}
#root {
  padding: 1rem;
}
.plant figure {
  font-size: 5rem;
  text-align: center;
}
button {
  padding: 0.25rem;
  border-radius: 0.25rem;
}
header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

button {
  padding: 0.25rem 0.5rem;
}
